
DATABASE_URL="postgresql://dbbanking_owner:4lM1BYsEevRb@ep-falling-heart-a5dgtybh.us-east-2.aws.neon.tech/dbbanking?sslmode=require"
JWT_SECRET="758603a3-cb1c-4d3f-b4b4-aa8975236894"  
PORT="3000"
CLIENT_ID="e600ac85-9604-4f2e-9b8f-5fe713257064"
CLIENT_SECRET="513dd12f-0e93-4788-81f0-bf922b8120a5"
API_SERVER_ICA="https://mock-ica.aquarela.win"
