
DATABASE_URL="postgresql://dbbanking_owner:4lM1BYsEevRb@ep-falling-heart-a5dgtybh.us-east-2.aws.neon.tech/dbbanking?sslmode=require"
JWT_SECRET="758603a3-cb1c-4d3f-b4b4-aa8975236894"  
PORT="3000"
CLIENT_ID="b6ddf49a-4bf2-4602-b519-2f3bfaaebc2c"
CLIENT_SECRET="808a578f-6455-404e-9b8e-4a447110f0a3"
API_SERVER_ICA="https://mock-ica.aquarela.win"
