
DATABASE_URL="postgresql://dbbanking_owner:4lM1BYsEevRb@ep-falling-heart-a5dgtybh.us-east-2.aws.neon.tech/dbbanking?sslmode=require"
JWT_SECRET="758603a3-cb1c-4d3f-b4b4-aa8975236894"  
PORT="3000"
CLIENT_ID="241a9d01-094b-4860-b94f-fe7c2249e339"
CLIENT_SECRET="b147dd9c-361e-4113-8ac9-7f19cec5e39b"
API_SERVER_ICA="https://mock-ica.aquarela.win"